{
      "workbench.colorCustomizations": {
            "activityBar.background": "#121211",
            "titleBar.activeBackground": "#0a4b3a",
            "titleBar.activeForeground": "#FDFAED"
      }
}